# RabbitMqLib

./: README.md  RabbitMqLib.sln
RabbitMq.Client/: Dependencies.cs  README.txt  RabbitMqLib.Client.csproj
RabbitMq.Client/Areas/Helpers/: MessageHelper.cs
RabbitMq.Client/Areas/Interfaces/: IProcessQueueItemService.cs  IRabbitMqClient.cs  IRabbitMqPublisherClient.cs  IRabbitMqPublisherService.cs  IRabbitMqQueueItemService.cs  IRabbitMqReceiverService.cs  IRabbitMqSenderClient.cs  IRabbitMqSenderService.cs  IRabbitMqSubscriberService.cs
RabbitMq.Client/Areas/Services/: IRabbitMqClient.cs  RabbitMqClientService.cs  RabbitMqPublisherClient.cs  RabbitMqReceiverClient.cs  RabbitMqSenderClient.cs  RabbitMqService.cs  RabbitMqSubscriberClient.cs
RabbitMq.Client/Data/Consts/: RabbitMqConsts.cs
RabbitMq.Client/Data/Models/: MessageModel.cs  QueueItemModel.cs  TargetQueueModel.cs
